Welcome to TANC

TANC is an acronym for Tibetan Association of Northern California. Our group’s main goal is to make a user-friendly website for both adminstrators and members of the association. In the next 4 iterations, we plan to implement features that help non-members to sign up for the website, members to log into the website and create easy-to-use user-interface for administrators to update, and edit any information that is in the interest of the association. We will be using Ruby on Rails primarily to execute these features on top of testing our application with cucumber, and rspec.

To see our progress on the website, you can visit tanc.herokuapp.com/member.

To see user stories we’re implementing or implemented so far, you can visit www.pivotaltracker.com/projects/659983.

To see our test coverage,

git clone github.com/petertsoics169/tanc.git

git checkout “branch-name”

bundle install –without production

rake db:migrate

rake cucumber/spec